<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_deviceinfo">

    <fragment
        android:id="@+id/nav_deviceinfo"
        android:name="com.zensar.sharedcomponents.ui.deviceinfo.DeviceInfo"
        android:label="@string/menu_deviceinfo"
        tools:layout="@layout/fragment_deviceinfo" />

    <fragment
        android:id="@+id/nav_camera_capture"
        android:name="com.zensar.sharedcomponents.ui.cameracapture.CameraCaptureFragment"
        android:label="@string/menu_cameracapture"
        tools:layout="@layout/fragment_cameracapture" />

    <!--<fragment
        android:id="@+id/nav_fragment_service"
        android:name="com.zensar.sharedcomponents.ui.elasticsearch.ElasticSearchFragment"
        android:label="@string/menu_locationservices"
        tools:layout="@layout/fragment_elasticsearch_services" />-->

    <fragment
        android:id="@+id/nav_fragment_scanner"
        android:name="com.zensar.sharedcomponents.ui.QRAndBarCodeScanner.ScannerFragment"
        android:label="@string/menu_scanner"
        tools:layout="@layout/fragment_scannerread" />

    <fragment
        android:id="@+id/nav_fragment_encryption"
        android:name="com.zensar.sharedcomponents.ui.encryptionanddecryption.Encryptionanddecryption"
        android:label="@string/menu_encryptionanddecryption"
        tools:layout="@layout/fragment_encryptionanddecryption" />

    <fragment
        android:id="@+id/nav_compass"
        android:name="com.zensar.sharedcomponents.ui.compass.CompassFragment"
        android:label="@string/menu_compass"
        tools:layout="@layout/compass_fragment" />

    <fragment
        android:id="@+id/nav_fragment_network"
        android:name="com.zensar.sharedcomponents.ui.network.fragment.NetworkFragment"
        android:label="@string/menu_network_services"
        tools:layout="@layout/fragment_network">
        <action
            android:id="@+id/action_nav_fragment_network_to_nav_network_volley"
            app:destination="@id/nav_network_volley" />
        <action
            android:id="@+id/action_nav_fragment_network_to_nav_network_retrofit"
            app:destination="@id/nav_network_retrofit" />
    </fragment>


    <fragment
        android:id="@+id/nav_network_volley"
        android:name="com.zensar.sharedcomponents.ui.network.fragment.VolleyFragment"
        android:label="@string/volley"
        tools:layout="@layout/fragment_volley" />

    <fragment
        android:id="@+id/nav_network_retrofit"
        android:name="com.zensar.sharedcomponents.ui.network.fragment.TodoFragment"
        android:label="@string/retrofit"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/nav_fragment_component_ui"
        android:name="com.zensar.sharedcomponents.ui.uicomponent.UIComponentFragment"
        android:label="@string/menu_ui_component"
        tools:layout="@layout/fragment_ui_component" >
        <action
            android:id="@+id/action_nav_fragment_component_ui_to_recyclerviewFragment"
            app:destination="@id/recyclerviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_compass"
        android:name="com.zensar.sharedcomponents.ui.compass.CompassFragment"
        android:label="@string/menu_compass"
        tools:layout="@layout/compass_view_type" >
        <action
            android:id="@+id/action_nav_fragment_component_ui_to_compassview1"
            app:destination="@id/compassUi1" />
        <action
            android:id="@+id/action_nav_fragment_component_ui_to_compassview2"
            app:destination="@id/compassUi2" />
    </fragment>

    <fragment
        android:id="@+id/compassUi1"
        android:name="com.zensar.sharedcomponents.ui.compass.CompassDemoFragment"
        android:label="Compass View"
        tools:layout="@layout/compass_fragment" />

    <fragment
        android:id="@+id/compassUi2"
        android:name="com.zensar.sharedcomponents.ui.compass.CompassBasicView"
        android:label="Compass View"
        tools:layout="@layout/basic_compass_fragment" />

    <fragment
        android:id="@+id/recyclerviewFragment"
        android:name="com.zensar.sharedcomponents.ui.uicomponent.RecyclerviewFragment"
        android:label="fragment_recyclerview"
        tools:layout="@layout/fragment_recyclerview" />

    <fragment
        android:id="@+id/nav_geofence"
        android:name="com.zensar.sharedcomponents.ui.geofence.GeoFenceFragment"
        android:label="Geo Fencing"
        tools:layout="@layout/fragment_geo_fence" >
    </fragment>


</navigation>