<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elasticsearch.ElasticSearchFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPerformElasticSearch"
        android:layout_width="wrap_content"
        android:text="Perform Elastic Search"
        android:textSize="@dimen/dp_20"
        android:padding="@dimen/dp_4"
        android:background="@drawable/rect_border_elevated"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>